apiVersion: v2
description: Nected temporal helm, using main temporal helm chart.
home: https://github.com/nected/helm-charts
maintainers:
- email: devops@nected.ai
  name: Nected Devops
name: temporal
appVersion: "op0.1.0"
type: application
version: 0.1.0

dependencies:
- name: temporal
  repository: https://charts.lemontech.engineering
  version: 0.36.0
