temporal:
  elasticsearch:
    enabled: false
    external: true
    host: "elasticsearch"
    port: "9200"
    username: "elastic"
    password: "changeme"
    version: "v7"
    scheme: "http"
    logLevel: "error"
